# StudentSpringMVC

./: .gitignore  pom.xml
src/main/java/com/springMVC/bean/: StudentBean.java
src/main/java/com/springMVC/controller/: AppController.java  LinkController.java
src/main/java/com/springMVC/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/springMVC/model/: Grades.java  Student.java
src/main/java/com/springMVC/service/: StudentService.java  StudentServiceImpl.java
src/main/webapp/WEB-INF/: database.properties  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: addStudent.jsp  index.jsp  viewGrades.jsp  viewStudents.jsp
src/test/java/com/springMVC/: AppTest.java
